<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> GAZUA</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 60%;
            padding: 17px 0;
            text-align: justify;
            margin-left: 22%;
            margin-right: 22%;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
        }

        .box {
            position: relative;
            text-align: left;
            margin-left: 22%;
            margin-right: 22%;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
        }

        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding-top: 2%;
            /* zwischen Nav und "World Data Overview" */
        }

        .overview-box {
            width: 100%;
            margin-top: 2%;
            padding: 15px;
            box-shadow: 2px 5px 10px -3px #e4e4e4;
            border: 2px solid #e4e4e4;
            border-top: 2px solid #cceaad;
            column-count: 3;
        }


        .nav {
            list-style: none;
            margin: 0;
            border: 0;
            padding: 0;
            text-align: left;
            width: 100%;
            height: 70px;
            /* Height of grey navbar */
            background: linear-gradient(to bottom, #d2d2d2, #e0e0e0, #efefef);
            /* Gradient */
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
        }

        .nav li {
            margin: 12px;
            line-height: 75px;
            display: inline;
        }

        .nav-logo {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            /* size of logo */
            height: 100px;
            margin-right: 20px;
            margin-top: -1%;
        }

        .nav-font {
            text-decoration: none;
            color: #6d6d6d;
            border-left: 1px solid #c0c0c0;
            /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
            padding: 0px 0px 0px 10px;
            /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
            margin: 5px -10px 5px 0px;
        }

        .nav-button {
            margin: 0;
            border: 0;
            padding: 0;
            width: 100%;
            height: 70px;
            background: linear-gradient(to bottom, #d2d2d2, #e0e0e0, #efefef);
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
            overflow: hidden;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5e0a0a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cd2626
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        @media all and (max-width:767px) {
            .nav {
                display: none;
            }

            .overview-box {
                columns: 1;
            }

            .box {
                margin-left: 2%;
                margin-right: 10%;
            }
            .footer{
                margin-left: 2%;
                margin-right: 10%;
            }
        }

        @media all and (min-width: 767px) and (max-width:1020px) {
            .nav-button {
                display: none;
            }

            .overview-box {
                columns: 2;
            }
        }

        @media all and (min-width:1020px) {
            .nav-button {
                display: none;
            }
        }
    </style>


</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav" style="margin-left: 22%; margin-right: 22%;">
                <li class="nav-li"><img class="nav-logo" src="Bilder/world_data-logo.svg" /></li> <!-- Logo -->
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A1 - Table</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A2 - Parse</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A2 - Save</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A2 - Print</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A3 - REST</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A4 - Vis</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A5 - 3D</a></li>
            </ul>
        </nav>
        <nav class="nav-button">
            <img class="nav-logo" style="float: left;" src="Bilder/world_data-logo.svg" />
            <div class="dropdown" style="float: right;">
                <button class="dropbtn"> <i class="fa fa-bars" style="color: #6d6d6d;"></i></button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

        </nav>
    </header>

    <div class="box">
        <div class="content">
            <main>
                <p style="font-weight: 300; font-family: 'Roboto', sans-serif; font-size: 3em;">World Data Overview ...
                </p>

                <div class="overview-box">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. from:
                    <a style="color: #88d12d;" href="www.loremipsum.de">www.loremipsum.de</a>
                </div>
            </main>
        </div>
    </div>

    <footer>
        <div class="footer" style="border-top:2px solid #cceaad; color: #6d6d6d; padding-top: 0.7%;">
            <div style="float:left;">Copylight © 2020 world_data</div>
            <div style="float:right;">This solution has been crated by:</div> </br>
            <div style="float:left;">First course exercise&nbsp;</div>
            <div style="float:left; font-weight: bold;">HTML, CSS and JS&nbsp;</div>
            <div style="float:left;">of the lecture Web and Multimedia Engineering</div>
            <div style="float:right;">Taeeun Kim</div>
        </div>
        </div>
    </footer>
</body>

</html>