<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> GAZUA</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 60%;
            padding: 17px 0;
            text-align: justify;
            margin-left: 22%;
            margin-left: 22%;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
        }

        .box {
            position: relative;
            text-align: left;
            margin-left: 22%;
            margin-left: 22%;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
        }

        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            left: 0;
            padding-top: 2%;
            /* zwischen Nav und "World Data Overview" */
        }

        .overview-box {
            width: 100%;
            margin-top: 2%;
            padding: 15px;
            box-shadow: 2px 5px 10px -3px #e4e4e4;
            border: 2px solid #e4e4e4;
            border-top: 2px solid #cceaad;
            column-count: 3;
        }


        .nav {
            list-style: none;
            margin: 0;
            border: 0;
            padding: 0;
            text-align: left;
            width: 100%;
            height: 70px;
            /* Height of grey navbar */
            background: linear-gradient(to bottom, #d2d2d2, #e0e0e0, #efefef);
            /* Gradient */
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
        }

        .nav li {
            margin: 12px;
            line-height: 75px;
            display: inline;
        }

        .nav-logo {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            /* size of logo */
            height: 100px;
            margin-left: 20px;
            margin-top: -1%;
        }

        .nav-font {
            text-decoration: none;
            color: #6d6d6d;
            border-left: 1px solid #c0c0c0;
            /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
            padding: 0px 0px 0px 10px;
            /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
            margin: 5px -10px 5px 0px;
        }

        .nav-button {
            margin: 0;
            border: 0;
            padding: 0;
            width: 100%;
            height: 70px;
            background: linear-gradient(to bottom, #d2d2d2, #e0e0e0, #efefef);
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: 145%;
            overflow: hidden;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5e0a0a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cd2626
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        @media all and (max-width:767px) {
            .nav {
                display: none;
            }

            .overview-box {
                columns: 1;
            }

            .box {
                margin-left: 2%;
                margin-left: 10%;
            }

            .footer {
                margin-left: 2%;
                margin-left: 10%;
            }
        }

        @media all and (min-width: 767px) and (max-width:1020px) {
            .nav-button {
                display: none;
            }

            .overview-box {
                columns: 2;
            }
        }

        @media all and (min-width:1020px) {
            .nav-button {
                display: none;
            }
        }
    </style>


</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav" style="margin-left: 22%; margin-left: 22%;">
                <li class="nav-li"><img class="nav-logo" src="Bilder/world_data-logo.svg" /></li> <!-- Logo -->
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A1 - Table</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A2 - Parse</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A2 - Save</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A2 - Print</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A3 - REST</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A4 - Vis</a></li>
                <li><a class="nav-font" href=""><i class="fa fa-bars"></i> A5 - 3D</a></li>
            </ul>
        </nav>
        <nav class="nav-button">
            <img class="nav-logo" style="float: left;" src="Bilder/world_data-logo.svg" />
            <div class="dropdown" style="float: left;">
                <button class="dropbtn"> <i class="fa fa-bars" style="color: #6d6d6d;"></i></button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

        </nav>
    </header>

    <div class="box">
        <div class="content">
            <main>
                <p style="font-weight: 300; font-family: 'Roboto', sans-serif; font-size: 3em;">World Data Overview ...</p>

                <div class="overview-box">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. from:
                    <a style="color: #88d12d;" href="www.loremipsum.de">www.loremipsum.de</a>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th title="Field #1">id</th> 
                            <th title="Field #2">name</th>
                            <th title="Field #3">birth rate per 1000</th>
                            <th title="Field #4">cell phones per 100</th>
                            <th title="Field #5">children per woman</th>
                            <th title="Field #6">electricity consumption per capita</th>
                            <th title="Field #7">gdp_per_capita</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="left">001</td>
                            <td>Brazil </td>
                            <td align="left">16.405 </td>
                            <td align="left">90.01936334 </td>
                            <td align="left">1.862 </td>
                            <td align="left">2201.808724 </td>
                            <td align="left">4424.758692 </td>
                        </tr>
                        <tr>
                            <td align="left">002</td>
                            <td>Canada </td>
                            <td align="left">10.625 </td>
                            <td align="left">70.70997244 </td>
                            <td align="left">1.668 </td>
                            <td align="left">15119.76414 </td>
                            <td align="left">25069.86915 </td>
                        </tr>
                        <tr>
                            <td align="left">003</td>
                            <td>Chile </td>
                            <td align="left">15.04 </td>
                            <td align="left">97.01862561 </td>
                            <td align="left">1.873 </td>
                            <td align="left">3276.06449 </td>
                            <td align="left">6451.631126 </td>
                        </tr>
                        <tr>
                            <td align="left">004</td>
                            <td>China </td>
                            <td align="left">13.536 </td>
                            <td align="left">55.97490921 </td>
                            <td align="left">1.642 </td>
                            <td align="left">2632.724637 </td>
                            <td align="left">2208.403948 </td>
                        </tr>
                        <tr>
                            <td align="left">005</td>
                            <td>Colombia </td>
                            <td align="left">20.605 </td>
                            <td align="left">92.34584564 </td>
                            <td align="left">2.405 </td>
                            <td align="left">1041.994137 </td>
                            <td align="left">3137.695335 </td>
                        </tr>
                        <tr>
                            <td align="left">006</td>
                            <td>Ecuador </td>
                            <td align="left">20.989 </td>
                            <td align="left">92.84925653 </td>
                            <td align="left">2.69 </td>
                            <td align="left">1078.038961 </td>
                            <td align="left">1692.067197 </td>
                        </tr>
                        <tr>
                            <td align="left">007</td>
                            <td>Egypt </td>
                            <td align="left">24.83 </td>
                            <td align="left">69.43661504 </td>
                            <td align="left">2.919 </td>
                            <td align="left">1607.918763 </td>
                            <td align="left">1911.964501 </td>
                        </tr>
                        <tr>
                            <td align="left">008</td>
                            <td>Finland </td>
                            <td align="left">11.127 </td>
                            <td align="left">144.1530224 </td>
                            <td align="left">1.86 </td>
                            <td align="left">15241.61194 </td>
                            <td align="left">26205.68832 </td>
                        </tr>
                        <tr>
                            <td align="left">009</td>
                            <td>France </td>
                            <td align="left">12.21 </td>
                            <td align="left">95.44434226 </td>
                            <td align="left">1.978 </td>
                            <td align="left">7339.946832 </td>
                            <td align="left">22508.76261 </td>
                        </tr>
                        <tr>
                            <td align="left">010</td>
                            <td>Germany </td>
                            <td align="left">8.136 </td>
                            <td align="left">127.4188883 </td>
                            <td align="left">1.376 </td>
                            <td align="left">6753.05764 </td>
                            <td align="left">24368.19561 </td>
                        </tr>
                        <tr>
                            <td align="left">011</td>
                            <td>Iceland </td>
                            <td align="left">14.738 </td>
                            <td align="left">107.6604456 </td>
                            <td align="left">2.123 </td>
                            <td align="left">51259.18763 </td>
                            <td align="left">35310.97441 </td>
                        </tr>
                        <tr>
                            <td align="left">012</td>
                            <td>Iraq </td>
                            <td align="left">31.585 </td>
                            <td align="left">65.47478839 </td>
                            <td align="left">4.276 </td>
                            <td align="left">1086.323768 </td>
                            <td align="left">752.1833548 </td>
                        </tr>
                        <tr>
                            <td align="left">013</td>
                            <td>Japan </td>
                            <td align="left">8.201 </td>
                            <td align="left">91.8955442 </td>
                            <td align="left">1.359 </td>
                            <td align="left">7838.005685 </td>
                            <td align="left">38242.02429 </td>
                        </tr>
                        <tr>
                            <td align="left">014</td>
                            <td>Kazakhstan </td>
                            <td align="left">19.775 </td>
                            <td align="left">107.7147692 </td>
                            <td align="left">2.537 </td>
                            <td align="left">4447.142293 </td>
                            <td align="left">2345.86415 </td>
                        </tr>
                        <tr>
                            <td align="left">015</td>
                            <td>Mexico </td>
                            <td align="left">19.091 </td>
                            <td align="left">74.25785259 </td>
                            <td align="left">2.313 </td>
                            <td align="left">1869.82352 </td>
                            <td align="left">5875.619997 </td>
                        </tr>
                        <tr>
                            <td align="left">016</td>
                            <td>New Zealand </td>
                            <td align="left">13.831 </td>
                            <td align="left">108.7301521 </td>
                            <td align="left">2.125 </td>
                            <td align="left">9375.550304 </td>
                            <td align="left">14778.16393 </td>
                        </tr>
                        <tr>
                            <td align="left">017</td>
                            <td>Nigeria </td>
                            <td align="left">40.134 </td>
                            <td align="left">48.23561006 </td>
                            <td align="left">6.021 </td>
                            <td align="left">119.8151486 </td>
                            <td align="left">513.5003377 </td>
                        </tr>
                        <tr>
                            <td align="left">018</td>
                            <td>Peru </td>
                            <td align="left">21.342 </td>
                            <td align="left">85.86901405 </td>
                            <td align="left">2.545 </td>
                            <td align="left">1043.052601 </td>
                            <td align="left">2955.186222 </td>
                        </tr>
                        <tr>
                            <td align="left">019</td>
                            <td>Russia </td>
                            <td align="left">10.828 </td>
                            <td align="left">161.1162887 </td>
                            <td align="left">1.537 </td>
                            <td align="left">6132.978648 </td>
                            <td align="left">2806.41483 </td>
                        </tr>
                        <tr>
                            <td align="left">020</td>
                            <td>Saudi Arabia </td>
                            <td align="left">23.569 </td>
                            <td align="left">167.3474553 </td>
                            <td align="left">2.898 </td>
                            <td align="left">7430.743897 </td>
                            <td align="left">9294.355996 </td>
                        </tr>
                        <tr>
                            <td align="left">021</td>
                            <td>South Africa </td>
                            <td align="left">22.113 </td>
                            <td align="left">93.33587369 </td>
                            <td align="left">2.5 </td>
                            <td align="left">4532.021902 </td>
                            <td align="left">3697.67368 </td>
                        </tr>
                        <tr>
                            <td align="left">022</td>
                            <td>Sweden </td>
                            <td align="left">11.72 </td>
                            <td align="left">112.1241184 </td>
                            <td align="left">1.937 </td>
                            <td align="left">14143.01101 </td>
                            <td align="left">30885.45914 </td>
                        </tr>
                        <tr>
                            <td align="left">023</td>
                            <td>United Arab Emirates</td>
                            <td align="left">14.027 </td>
                            <td align="left">153.7997194 </td>
                            <td align="left">1.903 </td>
                            <td align="left">9998.291079 </td>
                            <td align="left">22507.00157 </td>
                        </tr>
                        <tr>
                            <td align="left">024</td>
                            <td>United Kingdom </td>
                            <td align="left">12.195 </td>
                            <td align="left">130.1742603 </td>
                            <td align="left">1.89 </td>
                            <td align="left">5685.635995 </td>
                            <td align="left">27933.77767 </td>
                        </tr>
                        <tr>
                            <td align="left">025</td>
                            <td>United States </td>
                            <td align="left">14.191 </td>
                            <td align="left">89.14911634 </td>
                            <td align="left">2.002 </td>
                            <td align="left">12913.71143 </td>
                            <td align="left">36539.22823 </td>
                        </tr>
                    </tbody>
                </table>

            </main>
        </div>
    </div>



    <footer>
        <div class="footer" style="border-top:2px solid #cceaad; color: #6d6d6d; padding-top: 0.7%;">
            <div style="float:left;">Copylight © 2020 world_data</div>
            <div style="float:left;">This solution has been crated by:</div> </br>
            <div style="float:left;">First course exercise&nbsp;</div>
            <div style="float:left; font-weight: bold;">HTML, CSS and JS&nbsp;</div>
            <div style="float:left;">of the lecture Web and Multimedia Engineering</div>
            <div style="float:left;">Taeeun Kim</div>
        </div>
        </div>
    </footer>
</body>

</html>